<doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<h1>my website</h1>
<p>hsjdjdjdjsjsjjsjsjsjjsjsjjsjskskskkskssjjs
kskskskksksjdkkdjdjsjsjsjjsjskskdkkfjfjfnfjnf
krkrkdmdkkfkkfjfjfjfjfjfjdkdkfkjfjfgjjfjfjfjf
jskdkkdkdkdkdjfjfjjfjfjgjfjfjfjnfnfnfjfjfjjfjfjf
jejdjjdkdkfkkfkfjfjfjfjfjfjgjgjhtjtjjtjt
jdkdkfkfktkjtjtjtjtjktktjtjfjfjfjfjfjffj</p>
<audio src="audio.mp3" controls> Sorry your browser does not support embedding audios. </audio>
</body>